<!doctype html>
<html lang="en">
  <head>
    <!-- Required Meta Tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Document Title, Description, and Author -->
    <title>Hero 1 - HCF Bootstrap 5 Component</title>
    <meta name="description" content="Hero 1 - HCF Bootstrap 5 Component" />
    <meta name="author" content="HTMLCSSFreebies" />

    <!-- Favicon and Touch Icons -->
    <link rel="icon" type="image/png" sizes="512x512" href="./assets/favicon/favicon-512x512.png" />

    <!-- CSS Files -->
    <link rel="stylesheet" href="./assets/css/bootstrap.css" />
    <link rel="stylesheet" href="./assets/css/hero-1.css" />
  </head>
  <body>

    <!-- Header -->
    <header id="header">

      <!-- Hero 1 - HCF Bootstrap 5 Component -->
      <section class="px-5 py-6 py-xxl-10 hcf-bp-center hcf-bs-cover hcf-overlay hcf-transform" style="background-image: url('./assets/img/heroes/hero-1/hero-main.jpg');">
        <div class="container">
          <div class="row justify-content-md-center">
            <div class="col-12 col-md-11 col-lg-9 col-xl-7 col-xxl-6 text-center text-white">
              <h1 class="display-3 fw-bold mb-3">Art of Design</h1>
              <p class="lead mb-5">Powerful, extensible, and feature-packed frontend toolkit. Build and customize with Sass, utilize prebuilt grid system and components, and bring projects to life with powerful JavaScript plugins.</p>
              <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
                <button type="button" class="btn btn-light btn-lg px-4 gap-3">Free Consultation</button>
                <button type="button" class="btn btn-outline-light btn-lg px-4">Buy Credits</button>
              </div>
            </div>
          </div>
        </div>
      </section>

    </header>

  </body>
</html>
